// Home Content

.home {

  .intro {
    .header-img{
      border-radius: 5px;
      // padding-top: 11.5%; 

      @media @phone{
        width: 100%;
        // padding-top: 16.5%;
      }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      flex-direction: column;

      .sky, .launch{
        display: none;
      }

      .blast{
        width: 95%;
        padding: 0 2%;
        border-radius: 5%;
      }
    }

    img {
      .custom-img(28%, 20px, 100%);
      margin: 20px 2.5%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      margin-top: 25px;
      flex-flow: column-reverse wrap;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(25%, 30px, @btn-bg-color, white);
        .btn-fontSize-paddingTop(1.5rem, 2%);
        text-align: center;
        border-radius: 3px;

        @media @phone{
          .custom-btn(100%, 70px, @btn-bg-color, white);
          .btn-fontSize-paddingTop(2rem, 5.5%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 95%;
        margin: 20px 2.5%;
      }
      
      img {
        .custom-img(100%, 10px, auto);
      }
    }
  }
}// home