// Navigation code here

.header-content{
    background: @nav-bg;
    border:1px solid @nav-border;
    h1{
        padding-top: 1%;
        text-align: center;
        font-size: 4rem;
        padding-bottom: 1%;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        font-size: 1.7rem;
        padding: 1% 22.4%;

        a{
            text-decoration: none;
            color: @nav-font;
        }
    }
    header{
        max-width: 800px;
        margin: 0 auto;
    }
}